# TestNGSeleniumDemo

./: Demo.xlsx  element.properties  pom.xml  testNG.xml
src/test/java/Selenium/: SeleniumElement.java  SeleniumHandle.java  SpecialElement.java
src/test/java/TestNG/: MultiThreadedByXml.java  TestAnnotationDemo.java  TestAssert.java  TestFactory.java  TestFactory.xml  TestFactoryDemo.java  TestGroup.java  TestIgnore.java  TestParameter.java  TestRuntime.java  TestSelenium.java  TestTimeout.java  ThreadedByXml.xml  testng.xml
src/test/java/UITest/base/: DriverBase.java  SelectDriver.java
src/test/java/UITest/business/: LoginPro.java
src/test/java/UITest/handle/: LoginHandle.java
src/test/java/UITest/page/: BasePage.java  LoginPage.java  SidebarPage.java
src/test/java/UITest/testCase/: CaseBase.java  LoginCase.java
src/test/java/UITest/utils/: Constants.java  ExcelUtility.java  GetByLocator.java  ProUtil.java
